# FreeWillDepartures

1.6/Defs/MentalStateDefs/: FWD_MentalStateDefs.xml
1.6/Languages/Korean/Keyed/: FWD_Keys.xml
About/: About.xml
Source/: DepartureUtility.cs  FWD_Mod.cs  FreeWillDepartures.csproj  MentalState_LeaveForDream.cs
Source/Patches/: Patch_Birthday.cs  Patch_Trader.cs
